#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

StepperMotor   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup       KEYWORD2
move        KEYWORD2
forward     KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

stepper            KEYWORD3
            KEYWORD3

######################################
# Constants (LITERAL1)
#######################################